[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=analog_breakout_IMU\analog_breakout_IMU.PrjPcb
[Project2]
ProjectPath=analog_breakout_IMU\lib\sEMG_lib.LibPkg
[Project3]
ProjectPath=..\..\..\..\Downloads\222AMVBAR\AltiumDesigner\222AMVBAR.LibPkg
[Project4]
ProjectPath=..\..\..\..\Downloads\TPS630701RNMR\AltiumDesigner\TPS630701RNMR.LibPkg
[Project5]
ProjectPath=..\..\..\..\Downloads\XFL4020_152MEC\AltiumDesigner\XFL4020-152MEC.LibPkg
[Project6]
ProjectPath=..\..\EEC136\seniorDesign.LibPkg
[Project7]
ProjectPath=..\..\..\..\Downloads\TPS63021DSJR (1)\TPS63021DSJR\TPS63021DSJR.LibPkg
[Project8]
ProjectPath=..\..\..\..\Downloads\ESP32_S3_WROOM_2_N32R8V\ESP32-S3-WROOM-2-N32R8V\ESP32-S3.LibPkg
[Project9]
ProjectPath=..\..\..\..\Downloads\OPA2990IDSGR\AltiumDesigner\OPA2990IDSGR.LibPkg
[Project10]
ProjectPath=..\..\..\..\Downloads\CUS520_H3F\AltiumDesigner\CUS520,H3F.LibPkg
[Project11]
ProjectPath=..\..\..\..\Downloads\ADC121S021CIMFX_NOPB\AltiumDesigner\ADC121S021CIMFXNOPB.LibPkg
[Project12]
ProjectPath=..\..\..\..\Downloads\PTS645SH50SMTR92LFS\AltiumDesigner\PTS645SH50SMTR92LFS.LibPkg
[Project13]
ProjectPath=..\..\..\..\Downloads\ESP32_S3_WROOM_1_N16R2\ESP32-S3-WROOM-1-N16R2\ESP32-S3-WROOM-1-N16R2.LibPkg
[Project14]
ProjectPath=..\..\..\..\Downloads\CP2102N_A02_GQFN28\CP2102N-A02-GQFN28\CP2102N-A02-GQFN28.LibPkg
[Project15]
ProjectPath=..\..\..\..\Downloads\KSC3265YMTF\AltiumDesigner\KSC3265YMTF.LibPkg
