[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#22=Name:inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#23=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#24=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#25=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#27=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#29=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#30=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#31=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#34=Name:Input Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#35=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#36=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#38=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#39=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#42=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#43=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#44=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#45=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#46=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#49=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#50=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#51=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#52=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#53=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#54=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#55=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#56=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#57=Name:R,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#58=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#59=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#60=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#61=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#62=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#64=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#65=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#66=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#67=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#68=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#69=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#70=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#71=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#72=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#73=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#74=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#75=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#76=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#77=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#78=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#79=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#80=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#81=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#82=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#84=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#85=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#86=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#87=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#88=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#89=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#90=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#91=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#92=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#93=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#94=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#95=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#96=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#97=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#98=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#99=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#100=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#101=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#102=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#103=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#104=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#105=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#106=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#107=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#108=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#109=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#110=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#111=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#112=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#113=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#114=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#115=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#116=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#117=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#118=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#119=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#120=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#121=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#122=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#123=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|DocumentPath=C:\Users\wange\Desktop\course work\sEMG_Gesture_Control\pcb\analog_breakout_IMU\analog_breakout_IMU.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for analog_breakout_IMU
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\wange\Desktop\course work\sEMG_Gesture_Control\pcb\analog_breakout_IMU\Project Outputs for analog_breakout_IMU\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for analog_breakout_IMU
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for analog_breakout_IMU
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\wange\Desktop\course work\sEMG_Gesture_Control\pcb\analog_breakout_IMU\Project Outputs for analog_breakout_IMU\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

