G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=7.87mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.00000,0,0,0.0*
21,1,0.01575,0.00787,0,0,0.0*
1,1,0.00787,0.00787,0.00000*
1,1,0.00787,-0.00787,0.00000*
1,1,0.00787,-0.00787,0.00000*
1,1,0.00787,0.00787,0.00000*
%
G04:AMPARAMS|DCode=34|XSize=31.88mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03188,0.00000,0,0,0.0*
21,1,0.02233,0.00955,0,0,0.0*
1,1,0.00955,0.01116,0.00000*
1,1,0.00955,-0.01116,0.00000*
1,1,0.00955,-0.01116,0.00000*
1,1,0.00955,0.01116,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=9.55mil|YSize=31.88mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.00955,0.02233,0,0,0.0*
21,1,0.00000,0.03188,0,0,0.0*
1,1,0.00955,0.00000,-0.01116*
1,1,0.00955,0.00000,-0.01116*
1,1,0.00955,0.00000,0.01116*
1,1,0.00955,0.00000,0.01116*
%
G04:AMPARAMS|DCode=44|XSize=53.54mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05354,0.01772,0,0,180.0*
21,1,0.04764,0.02362,0,0,180.0*
1,1,0.00591,-0.02382,0.00886*
1,1,0.00591,0.02382,0.00886*
1,1,0.00591,0.02382,-0.00886*
1,1,0.00591,-0.02382,-0.00886*
%
G04:AMPARAMS|DCode=62|XSize=61.54mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.06154,0.01772,0,0,180.0*
21,1,0.04764,0.03162,0,0,180.0*
1,1,0.01391,-0.02382,0.00886*
1,1,0.01391,0.02382,0.00886*
1,1,0.01391,0.02382,-0.00886*
1,1,0.01391,-0.02382,-0.00886*
%
G04:AMPARAMS|DCode=68|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=69|XSize=78.87mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.07887,0.01968,0,0,270.0*
21,1,0.05118,0.04737,0,0,270.0*
1,1,0.02769,-0.00984,-0.02559*
1,1,0.02769,-0.00984,0.02559*
1,1,0.02769,0.00984,0.02559*
1,1,0.02769,0.00984,-0.02559*
%
G04:AMPARAMS|DCode=78|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=79|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
