*************************************************************
FileName = analog_breakout_IMU.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : analog_breakout_IMU_Other_3.gbr

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : analog_breakout_IMU_Other_2.gbr

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : analog_breakout_IMU_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : analog_breakout_IMU_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : analog_breakout_IMU_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : analog_breakout_IMU_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : analog_breakout_IMU_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : analog_breakout_IMU_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : analog_breakout_IMU_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : analog_breakout_IMU_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : analog_breakout_IMU_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : analog_breakout_IMU_Mechanical_29.gbr

    Adding Layer      : Mechanical 29


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Component Center
      File : analog_breakout_IMU_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D85
    D87
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : analog_breakout_IMU_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
    D85
    D87
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : analog_breakout_IMU_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : analog_breakout_IMU_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Top Assembly
      File : analog_breakout_IMU_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : analog_breakout_IMU_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : analog_breakout_IMU_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : analog_breakout_IMU_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : analog_breakout_IMU_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : analog_breakout_IMU_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : analog_breakout_IMU_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : analog_breakout_IMU_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
    D72
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : analog_breakout_IMU_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D43
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : analog_breakout_IMU_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D52
    D55
    D73
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : analog_breakout_IMU_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : analog_breakout_IMU_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Layer 2
      File : analog_breakout_IMU_Copper_Signal_2.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Layer 1
      File : analog_breakout_IMU_Copper_Signal_1.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Layer
      File : analog_breakout_IMU_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D52
    D55
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : analog_breakout_IMU_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : analog_breakout_IMU_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : analog_breakout_IMU_Profile.gbr


Used DCodes :
    D89
*************************************************************

