Protel Design System Design Rule Check
PCB File : C:\Users\wange\Desktop\course work\sEMG_Gesture_Control\pcb\analog_breakout_IMU\analog_breakout_IMU.PcbDoc
Date     : 3/3/2025
Time     : 10:02:59 PM

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (350.787mil,-1489.567mil)(350.787mil,-1225mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-357.874mil,-1489.567mil)(350.787mil,-1489.567mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Track (-357.874mil,-1489.567mil)(-357.874mil,-1225mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01